# AtlasFlag

./: DETAILED.md  QUICKSTART.md  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
infra/: docker-compose.yml
sdk-java/: build.gradle
sdk-java/src/main/java/com/atlasflag/sdk/: AtlasFlagClient.java
service/: build.gradle
service/src/main/java/com/atlasflag/: AtlasFlagApplication.java
service/src/main/java/com/atlasflag/config/: RedisConfig.java  SecurityConfig.java
service/src/main/java/com/atlasflag/controller/: AuditController.java  AuthController.java  FeatureFlagController.java  GlobalExceptionHandler.java  ViewController.java
service/src/main/java/com/atlasflag/domain/: AuditLog.java  FeatureFlag.java  User.java
service/src/main/java/com/atlasflag/dto/: ErrorResponse.java  FeatureFlagDTO.java  FlagEvaluationRequest.java  FlagEvaluationResponse.java
service/src/main/java/com/atlasflag/exception/: ConflictException.java
service/src/main/java/com/atlasflag/repository/: AuditLogRepository.java  FeatureFlagRepository.java  UserRepository.java
service/src/main/java/com/atlasflag/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
service/src/main/java/com/atlasflag/service/: AuditService.java  AuthenticationService.java  FeatureFlagService.java
service/src/main/resources/db/migration/: V1__Initial_schema.sql
service/src/main/resources/static/js/: app.js
service/src/main/resources/templates/: dashboard.html  login.html
